# Basketball-Tracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/basketballtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketballtracker/: MainActivity.kt
app/src/main/java/com/example/basketballtracker/app/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/basketballtracker/core/data/db/: AppDatabase.kt  Migrations.kt  SyncManager.kt
app/src/main/java/com/example/basketballtracker/core/data/db/dao/: EventDao.kt  GameDao.kt  PlayerDao.kt  PlayerStatSummary.kt  RosterDao.kt
app/src/main/java/com/example/basketballtracker/core/data/db/entities/: EventEntity.kt  GameEntity.kt  PlayerEntity.kt  RosterEntity.kt
app/src/main/java/com/example/basketballtracker/core/data/mapper/: EventMapper.kt  GameMapper.kt  PlayerMapper.kt  RosterMapper.kt
app/src/main/java/com/example/basketballtracker/core/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/basketballtracker/core/data/remote/events/: EventApi.kt  EventUploadDto.kt
app/src/main/java/com/example/basketballtracker/core/data/remote/games/: GameApi.kt  GameUploadDto.kt
app/src/main/java/com/example/basketballtracker/core/data/remote/players/: PlayerApi.kt  PlayerUploadDto.kt
app/src/main/java/com/example/basketballtracker/core/data/remote/roster/: RosterApi.kt  RosterUploadDto.kt
app/src/main/java/com/example/basketballtracker/features/core/ui/components/: FilterChips.kt  SectionDivider.kt  StatsTable.kt
app/src/main/java/com/example/basketballtracker/features/debug/: FixGameMinutes.kt
app/src/main/java/com/example/basketballtracker/features/games/data/: GamesRepository.kt
app/src/main/java/com/example/basketballtracker/features/history/state/: GameHistoryViewModel.kt
app/src/main/java/com/example/basketballtracker/features/history/ui/: GameHistory.kt
app/src/main/java/com/example/basketballtracker/features/home/ui/: HomeScreen.kt
app/src/main/java/com/example/basketballtracker/features/livegame/data/: LiveGameRepository.kt
app/src/main/java/com/example/basketballtracker/features/livegame/domain/: LiveModels.kt
app/src/main/java/com/example/basketballtracker/features/livegame/ui/: LiveGameTabletScreen.kt  LiveGameViewModel.kt  LiveModels.kt
app/src/main/java/com/example/basketballtracker/features/livegame/ui/components/: ActionButton.kt  FoulDots.kt  StatRow.kt
app/src/main/java/com/example/basketballtracker/features/livegame/ui/panels/: ActionsPanel.kt  GameControlPanel.kt  PlayersPanel.kt  ScoreBoardPanel.kt
app/src/main/java/com/example/basketballtracker/features/newgame/ui/: NewGameScreen.kt
app/src/main/java/com/example/basketballtracker/features/players/data/: PlayersRepository.kt
app/src/main/java/com/example/basketballtracker/features/players/state/: PlayersViewModel.kt
app/src/main/java/com/example/basketballtracker/features/players/ui/: PlayersScreen.kt
app/src/main/java/com/example/basketballtracker/features/stats/data/: SeasonalStatsRepository.kt
app/src/main/java/com/example/basketballtracker/features/stats/domain/: PlayerSeasonStats.kt
app/src/main/java/com/example/basketballtracker/features/stats/state/: SeasonalStatsViewModel.kt
app/src/main/java/com/example/basketballtracker/features/stats/ui/: SeasonalStatsScreen.kt
app/src/main/java/com/example/basketballtracker/features/summary/ui/: GameSummaryScreen.kt
app/src/main/java/com/example/basketballtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basketballtracker/utils/: formatters.kt
app/src/main/res/drawable/: half_court.xml
app/src/main/res/mipmap-anydpi-v26/: basket.xml
app/src/main/res/values/: basket_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/basketballtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
